{
	"name": "nette/sandbox",
	"description": "The sandbox is a pre-packaged Nette Framework project, basic configured structure for your application.",
	"homepage": "https://nette.org",
	"type": "project",
	"license": ["BSD-3-Clause", "GPL-2.0-only", "GPL-3.0-only"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": ">=7.3",
		"nette/application": "^3.0",
		"nette/bootstrap": "^3.0",
		"nette/caching": "^3.0",
		"nette/database": "^3.0",
		"nette/di": "^3.0",
		"nette/finder": "^2.5",
		"nette/forms": "^3.0",
		"nette/http": "^3.0",
		"nette/mail": "^3.0",
		"nette/robot-loader": "^3.0",
		"nette/safe-stream": "^2.4",
		"nette/security": "^3.0",
		"nette/utils": "^3.0",
		"latte/latte": "^2.5",
		"tracy/tracy": "^2.6",

		"kdyby/doctrine": "^4.0",
		"almasaeed2010/adminlte": "~3.0",
		"kdyby/events": "^3.0",
		"ublaboo/datagrid": "^6.0",
		"consistence/consistence": "^2.0",
		"consistence/consistence-doctrine": "2.0",
		"nextras/forms-rendering": "^1.0",
		"nettrine/migrations": "^0.6.1",
		"nettrine/dbal": "^0.6.2",
		"nettrine/orm": "^0.5.0",
		"contributte/console": "^0.8.0",
		"doctrine/doctrine-zend-hydrator": "^1.0",
		"kdyby/autowired": "^2.0",
		"symfony/property-access": "^3.0",
		"egeloen/google-map": "^2.0",
		"php-http/guzzle6-adapter": "^2.0",
		"php-http/message": "^1.8",
		"egeloen/serializer": "^1.0",
		"php-http/client-common": "^2.1",
		"php-http/cache-plugin": "^1.7",
		"symfony/cache": "^5.0"
	},
	"require-dev": {
		"nette/tester": "^2.0",
		"phpstan/phpstan-nette": "^0.12"
	},
	"autoload": {
		"classmap": ["app/Bootstrap.php"],
		"psr-4": {"Extensions\\": "extensions/"}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"phpstan": "phpstan analyse --level 5 --configuration phpstan.neon app bin www"
	}
}
